<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Anaglyphic Text - Status Page </title>
<style type="text/css">
  	* { margin: 0; padding: 0; }

  	body { background: #eee; }
  	#container {
  		width: 800px; height: 700px; margin: 50px auto; padding: 50px 0 0 0; text-align: center;
  		background: url(main-bg.jpg) 0 0 no-repeat;
  	}

  	h1 {
  		display: inline;
  		position: relative;
  		font: 15vw Helvetica, Sans-Serif;
  		letter-spacing: -5px;
  		color: rgba(0,0,255,0.5);
  	}

  	h1:after {
  		content: "What's Your Status?";
  		position: absolute; left: 10px; top: 5px;
  		color: rgba(255,0,0,0.5);
  	}
  </style>
</head>
<body>

  <div id="container">
		<h1>What's Your Status?</h1>
	</div>
  <h3 style="text-align:center;"><a href="https://www.vote.org/am-i-registered-to-vote/">Let's Find Out</a></h3>

</body>
</html>
